{
    "name": "zxin/socket-log-thinkphp",
    "type": "library",
    "license": "MIT",
    "require": {
        "php": "^7.4 | ^8",
        "ext-curl": "*",
        "ext-json": "*",
        "topthink/framework": "^6.0.0 | ^8.0.0"
    },
    "autoload": {
        "psr-4": {
            "Zxin\\SocketLog\\ThinkDrive\\": "src/",
            "think\\log\\driver\\": "think/"
        }
    },
    "authors": [
        {
            "name": "auooru"
        }
    ]
}
